<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iconlvfragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/titlelvfragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="TextView" />

        

    </LinearLayout>

</LinearLayout>