<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/costumtab"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textViewtitletin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/buttonback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/iconback" />

        <ImageView
            android:id="@+id/buttonplaypause"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/buttonnext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/iconnext" />
    </LinearLayout>

</LinearLayout>